#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = nodemcu

[common]
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  wiring-timer
  SerialCommand
  ArduinoJson
  ThingSpeak
  Adafruit PWM Servo Driver Library
  Adafruit CAP1188 Library
  https://github.com/dniklaus/wiring-app-debug
  https://github.com/dniklaus/arduino-utils-mem
  https://github.com/ERNICommunity/dbg-trace
  https://github.com/ERNICommunity/debug-cli
  https://github.com/dniklaus/pubsubclient
  https://github.com/ERNICommunity/mqtt-client
  https://github.com/dniklaus/CmdSequence  

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM8

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM7
